\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Outline of Kinesthetic Kinematics }{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Active learning}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Active learning activities in literature}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Kinesthetic Activities}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Difficulties implementing kinesthetic activities}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Technology}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Activity}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}1-D}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Constant velocity}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Constant acceleration}{2}{}}
\bibdata{paperNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Rotational Motion}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}3-D}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Rotational Motion}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Novel approaches to}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Endnotes and references}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{0}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
